{
  "id": "mastery",
  "name": "Прокачка",
  "icon": "⚡",
  "version": "0.3",
  "status": "wip",
  "description": "Стартовые перки-руны (1 из 3 на старте) + сюжетные арки (многоэтапные цепочки) + карта рана (5 этапов с milestone-бонусами).",
  "author": "BizTycoon DLC",
  "scripts": ["mastery.js"],
  "styles": [],
  "hooks": [
    "end_game"
  ],
  "notes": "Реальные механики — src/runes.js (стартовые руны, v3.10), src/storyarcs.js (Story Arcs, v3.11), src/runmap.js (Run Map, v3.13). Файл mastery.js — координатор/индикатор. Сами модули гейтуются проверкой localStorage 'bt_enabled_dlcs_v1' (включается тумблером DLC на mode-screen). Следующие итерации — мета-прогресс между партиями, полноценная вторая спека для руны «Серийный предприниматель», расширение контента арок."
}
